# dodamdodam

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cc/foxtail/new_version/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/foxtail/new_version/: BaseActivity.java  CanvasView.java  CheckActivity.java  DailyMenu.java  FlipperCustomView.java  GlobalApplication.java  Graph.java  GridAdapter.java  GridItem.java  GridItemView.java  Healthy.java  HealthyCard.java  HealthyCardItem.java  HealthyList.java  HealthyListAdapter.java  InstanceIDfromFirebaseService.java  KakaoSDKAdapter.java  KidInfo.java  (+25 more)
app/src/main/res/drawable/: allround_button.xml  allround_dash_button.xml  black_box_button.xml  box_button.xml  gradient.xml  gray_box_button.xml  popup.xml  premium_button.xml  round_button.xml
app/src/main/res/drawable-xxxhdpi/: login_button.xml
app/src/main/res/layout/: activity_dailymenu.xml  activity_graph.xml  activity_hand_popup.xml  activity_healthy2.xml  activity_healthy_list.xml  activity_kidinfo.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_medicine_setting2.xml  activity_membership.xml  activity_membership_kidinfo.xml  activity_membership_kindergarten.xml  activity_monthlyschedule.xml  activity_one.xml  activity_popup_head.xml  activity_popup_kidinfoplus.xml  activity_popup_leg.xml  activity_popup_stomach.xml  activity_premium.xml  activity_vaccine.xml  exercise.xml  healty_card.xml  layout.xml  medicine_card.xml  medicine_grid.xml  membership_item.xml
app/src/main/res/values/: array.xml  colors.xml  kakao_strings.xml  mento.xml  strings.xml
(+2 files in other folders)
