<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_medicine"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/one">
        <Button
            android:id="@+id/medicineEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/editing" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/gradient"/>

        <TextView
            android:id="@+id/medicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff6e57"
            android:padding="8dp"
            android:text="복약정보"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20pt" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/one"
        android:layout_above="@+id/three">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/medilistview"
            android:layout_weight="1"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:id="@+id/three"
        android:background="@color/medicheck">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="복약 확인"
                android:textColor="#000000"
                android:textSize="10pt"
                android:id="@+id/medicheck"/>

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numColumns="5" />

    </FrameLayout>




</RelativeLayout>
