<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_popup_hand">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="배 증상"
            android:textSize="10pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/painStomahe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/gray_box_button"
                android:textOn="복통"
                android:textOff="복통"
                android:textColor="#696969"
                android:textSize="8pt"/>

            <ToggleButton
                android:id="@+id/diarrhea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/gray_box_button"
                android:textOn="설사"
                android:textOff="설사"
                android:textColor="#696969"
                android:textSize="8pt" />

            <ToggleButton
                android:id="@+id/constipation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/gray_box_button"
                android:textOn="변비"
                android:textOff="변비"
                android:textColor="#696969"
                android:textSize="8pt" />

            <ToggleButton
                android:id="@+id/skinStomahe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/gray_box_button"
                android:textOn="피부"
                android:textOff="피부"
                android:textColor="#696969"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:id="@+id/line10">

            <ToggleButton
                android:id="@+id/redStomahe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_box_button"
                android:padding="5dp"
                android:textOff="붉어짐"
                android:textOn="붉어짐"
                android:textColor="#696969"
                android:textSize="6pt" />

            <ToggleButton
                android:id="@+id/pusStomahe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_box_button"
                android:padding="5dp"
                android:textOff="뾰루지"
                android:textOn="뾰루지"
                android:textColor="#696969"
                android:textSize="6pt" />

            <ToggleButton
                android:id="@+id/pruritusStomahe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_box_button"
                android:padding="5dp"
                android:textOff="가려움"
                android:textOn="가려움"
                android:textColor="#696969"
                android:textSize="6pt" />

            <ToggleButton
                android:id="@+id/furuncleStomahe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_box_button"
                android:padding="5dp"
                android:textOff="각질"
                android:textOn="각질"
                android:textColor="#696969"
                android:textSize="6pt" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#696969" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="치료"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/bellyPlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="치료 경과를 입력해주세요"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/endStomach"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/allround_button"
            android:text="등록하기"
            android:textSize="12pt"/>
    </LinearLayout>

</RelativeLayout>