<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_premium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.foxtail.new_version.Premium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/gradient"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kidName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ff6e57"
                    android:padding="8dp"
                    android:text="Premium"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20pt" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/premium1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="육아 전문가 \n           월 49,000원"
                android:textSize="20pt"
                android:textColor="#998271"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAlignment="textStart"
                android:background="@drawable/premium_button"/>

            <Button
                android:id="@+id/premium2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="소아과 의사 \n           월 63,000원"
                android:textSize="20pt"
                android:textColor="#998271"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAlignment="textStart"
                android:background="@drawable/premium_button"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
