<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context="cc.foxtail.new_version.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/gradient"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kidName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ff6e57"
                    android:padding="8dp"
                    android:text="김철수"
                    android:textAlignment="viewEnd"
                    android:textColor="#ffffff"
                    android:textSize="20pt" />

                <TextView
                    android:id="@+id/kid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ff6e57"
                    android:padding="8dp"
                    android:text="어린이"
                    android:textAlignment="viewStart"
                    android:textColor="#ffffff"
                    android:textSize="20pt" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/monthlySchedule"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="월별\n일정"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"/>

            <Button
                android:id="@+id/dailyMenu"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="일별\n식단"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/Medicine"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="복약\n정보"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/health"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="건강\n기록"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"/>

            <Button
                android:id="@+id/kidInfo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="아이\n정보"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"/>

            <Button
                android:id="@+id/premium"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="Premium"
                android:textSize="13dp"
                android:textColor="#000000"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="100dp"
                android:src="@drawable/bubble" />

            <TextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="10pt" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="240dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/dodamcharacter" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
