<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/gradient"/>

            <TextView
                android:id="@+id/kidName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ff6e57"
                android:padding="8dp"
                android:text="회원가입 1단계"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20pt" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="반갑습니다! 아이 건강 맞춤형 코칭 서비스를 제공하는 도담도담입니다. 아래의 회원가입 절차를 진행해주세요."
            android:textColor="#969696"
            android:textSize="10pt" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:paddingLeft="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="15pt" />

                <EditText
                    android:id="@+id/ID"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="아이디입력"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/box_button"
                    android:padding="2dp"
                    android:text="중복 확인"
                    android:textColor="#000000"
                    android:textSize="8pt" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="PW"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15pt" />

                <EditText
                    android:id="@+id/PW"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="4자리 이상 10자리 이하"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:minLines="4" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱 사용에 필요한 개인정보 제공을 동의하십니까?"
                    android:textColor="#696969"
                    android:textSize="8pt" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_button"
                android:text="2단계로 넘어가기"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="12pt"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>